quarkus.infinispan-client.server-list=localhost:11222
quarkus.http.cors=true
quarkus.infinispan-client.sasl-mechanism=
quarkus.infinispan-client.auth-username=
quarkus.infinispan-client.auth-password=
